# EcoPos_SRI_conector

./: INSTALAR.md  README.md  pom.xml
servicio-windows/: README.md  ecopos-sri-connector-service.xml
src/main/java/com/openbravo/pos/sri/: ConectorPrincipal.java  EcoPosSriBridge.java  EcoPosSriBridgeImpl.java
src/main/java/com/openbravo/pos/sri/anulacion/: AnulacionService.java
src/main/java/com/openbravo/pos/sri/config/: ClaveCifrador.java  ConexionLoader.java  ConfiguracionCorreoLoader.java  ConfiguracionLoader.java  RutasConector.java
src/main/java/com/openbravo/pos/sri/correo/: NotificadorCorreo.java
src/main/java/com/openbravo/pos/sri/dominio/: Ambiente.java  ClaveAccesoGenerator.java  Cliente.java  Comprobante.java  ConfiguracionCorreo.java  DatosEmisor.java  DetalleFactura.java  EstadoComprobante.java  FormaPago.java  ImpuestoDetalle.java  Pago.java  TipoComprobante.java
src/main/java/com/openbravo/pos/sri/envio/: EnvioComprobanteService.java
src/main/java/com/openbravo/pos/sri/firma/: XadesBesSigner.java
src/main/java/com/openbravo/pos/sri/instalador/: InstaladorEcoPos.java
src/main/java/com/openbravo/pos/sri/repository/: ComprobanteRepository.java  TicketCrudo.java  TicketReader.java
src/main/java/com/openbravo/pos/sri/ride/: RideGenerator.java  RideNotaCreditoGenerator.java
src/main/java/com/openbravo/pos/sri/scheduler/: VigilantePendientes.java
src/main/java/com/openbravo/pos/sri/soap/: SoapClient.java
src/main/java/com/openbravo/pos/sri/ui/: AnulacionFrame.java  ConfiguracionCorreoFrame.java  ConfiguracionFrame.java  HistorialFrame.java
src/main/java/com/openbravo/pos/sri/xml/: CodigoPorcentajeIva.java  ComprobanteXmlMapper.java  FacturaXmlReader.java  FacturaXmlWriter.java  FormaPagoResolver.java  NotaCreditoXmlMapper.java  NotaCreditoXmlWriter.java  TicketComprobanteMapper.java  TipoIdentificacionResolver.java
src/main/resources/: wsdl-README.md  xsd-README.md
src/main/resources/iconos-ecopos/: README.md
src/main/resources/plantillas-ecopos/: menu-root-fragmento.txt  role-administrador-fragmento.txt  role-empleado-fragmento.txt  role-gerente-fragmento.txt  script-sri-invoice-off.txt  script-sri-invoice-on.txt  ticket-buttons-fragmento.txt  ticket-close-fragmento.txt
src/main/resources/sql/: 001_create_ecopos_sri_comprobantes.sql  002_agregar_nota_credito.sql
src/main/resources/wsdl/: AutorizacionComprobantesOffline.wsdl  RecepcionComprobantesOffline.wsdl
src/test/java/com/openbravo/pos/sri/: ConectorPrincipalManualE2ETest.java
src/test/java/com/openbravo/pos/sri/config/: ConfiguracionLoaderTest.java
src/test/java/com/openbravo/pos/sri/dominio/: ClaveAccesoGeneratorTest.java
src/test/java/com/openbravo/pos/sri/firma/: XadesBesSignerTest.java
src/test/java/com/openbravo/pos/sri/xml/: ComprobanteXmlMapperTest.java  TicketComprobanteMapperTest.java
